body {
	margin: auto 0;
}

.zone {
	/*display: inline-block;*/
	color: white;
	font-size: 2em;
	border-radius: 5px;
	/*transition: all 0.2s linear;*/
}

.zone:hover {
	cursor: pointer;
	box-shadow: 5px 5px 5px black;
}

.red {
	background-color: red;
}

.blue {
	background-color: blue;
}

.green {
	background-color: green;
}

.orange {
	background-color: orange;
}

li {
	padding: 20px;
}

a {
	text-decoration: none;
	color: white;
}

.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.push {
	margin-left: auto;
}

@media only screen and (max-width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0;
	}
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70vh;
}

.box > img {
	width: 100%;
}

.box {
	background-color: pink;
	padding: 80px;
	margin: 20px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 20px; 
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}

footer {
	text-align: center;
}